version: '3'
services:
  node1:
    build: ..
    command: go run ./cmd/gfn start --node-id 1
  node2:
    build: ..
    command: go run ./cmd/gfn start --node-id 2
  node3:
    build: ..
    command: go run ./cmd/gfn start --node-id 3
